<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phones" Relationship="Self.FK_Phone_NSX" FromRole="NSX" ToRole="Phone" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDay" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="NSX" Relationship="Self.FK_Phone_NSX" FromRole="Phone" ToRole="NSX" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Phone_Product" FromRole="Phone" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phones" Relationship="Self.FK_Phone_Product" FromRole="Product" ToRole="Phone" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Phone_NSX">
    <End Role="NSX" Type="Self.NSX" Multiplicity="0..1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NSXes" EntityType="Self.NSX" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Phone_NSX" Association="Self.FK_Phone_NSX">
      <End Role="NSX" EntitySet="NSXes" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Product" Association="Self.FK_Phone_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
  </EntityContainer>
</Schema>